<html>
	<title>About</title>
	<style>
		body {
			background-image: url("about.png");
			background-color: #ff9c99; /* #ff939b; */
			background-size: cover;
			background-position: center;
			color: white;
			font-family: "Avant Garde", "Century Gothic", "AppleGothic", sans-serif;
			height:200px;
		}
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: grey;
		}

		li {
		    float: left;
		}

		li a {
		    display: block;
		    color: white;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		    font-size:25px;
		}

		li a:hover {
		    background-color: #ffa9a1;
		    width:300px;
		    color: black;
		}

		button {
			right: 200;
			position: center;
		    background: transparent;
		    border: none !important;
		    font-size:0;
		}
	</style>

	<body>
		<ul>
		  <li><a class="active" href="Kayla Raflores.html">Home</a></li>
		  <li><a href="About.html">About</a></li>
		  <li><a href="https://www.linkedin.com/in/kayla-raflores/">LinkedIn</a></li>
		  <li><a href="https://www.facebook.com/kayla.raflores">Facebook</a></li>
		  <li><a href="https://dailyillini.com/about/staff/?writer=Kayla%20Raflores">Writing</a></li>
		</ul>

		<button>
			<li><a href="https://www.linkedin.com/in/kayla-raflores/"><div></div></a></li>
		</button>
	</body>
</html>