<html>
	<title>Hello</title>
	<style>
		body {
			background-image: url("name.png");
			background-color: #ff9c99;
			background-size: cover;
			background-position: center;
			color: white;
			font-family: "Avant Garde", "Century Gothic", "AppleGothic", sans-serif;
			height:200px;
		}

		li {
		    float: left;
		}

		li a {
		    display: block;
		    color: white;
		    text-align: center;
		    font-family: "Avant Garde", "Century Gothic", "AppleGothic", sans-serif;
		    padding: 14px 16px;
		    text-decoration: none;
		    font-size:25px;
		}

		li a:hover {
			text-align: center;
			font-family: "Avant Garde", "Century Gothic", "AppleGothic", sans-serif;
		    background-color: #ffa9a1;
		    width:300px;
		    color: black;
		}

		button {
		    background: transparent;
		    border: none !important;
		    font-size:0;
		}

		.wrapper {
		    text-align: center;
		}

		.button {
		    position: absolute;
		    margin-top: 200px;
		    /*top: 50%;*/
		}
	</style>

	<body>
		<div class="wrapper">
			<button>
				<li><a href="Kayla Raflores.html">E N T E R</a></li>
			</button>
		</div>
	</body>
</html>