<html>
	<title>More</title>
	<style>
		body {
			background-image: url("more.png");
			background-color: #ff9c99;
			background-size: cover;
			background-position: center;
			color: white;
			font-family: "Avant Garde", "Century Gothic", "AppleGothic", sans-serif;
			height: 200px;
		}

		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: grey;
		}

		a img {
			margin-top: 250px;
			position: absolute;
			width: 200px;
			height: 200px;
			opacity: 0.75;
		}

		a img:hover {
			width: 220px;
			height: 220px;
			opacity: 1;
		}

		li {
		    float: left;
		}

		li a {
		    display: block;
		    color: white;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		    font-size: 25px;
		}

		li a:hover {
		    background-color: #ffa9a1;
		    width: 150px;
		    color: black;
		}
	</style>

	<body>
		<ul>
		  <li><a href="Kayla Raflores.html">Home</a></li>
		  <li><a href="About.html">About</a></li>
		  <li><a class="active" href="More.html">More</a></li>
		</ul>

		<a href="https://www.linkedin.com/in/kayla-raflores/"><img src="linkedin.png" alt="LinkedIn" style="margin-left:100"></a>
		<a href="https://www.facebook.com/kayla.raflores"><img src="facebook.png" alt="Facebook" style="margin-left:400"></a>
		<a href="https://dailyillini.com/about/staff/?writer=Kayla%20Raflores"><img src="daily.png" alt="Writing" style="margin-left:700"></a>
	</body>
</html>